SQLALCHEMY_DATABASE_URL="postgresql+asyncpg://rsf:tks32ney091273hoadasj902091ma021@localhost:5434/CriaChave"
ALEMBIC_DATABASE_URL_ALEMBIC="postgresql+psycopg2://rsf:tks32ney091273hoadasj902091ma021@localhost:5434/CriaChave"

JWT_KEY="pja902sd@pajdasd92/2alkndsasna@lkandas@09a1o2w20-31!@#%1iasnd"